<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class Gate - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
  var index_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link">Object
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-new">::new</a>
    
    <li ><a href="#method-i-calc_fare">#calc_fare</a>
    
    <li ><a href="#method-i-enter">#enter</a>
    
    <li ><a href="#method-i-exit">#exit</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-Gate">
  <h1 id="class-Gate" class="class">
    class Gate
  </h1>

  <section class="description">
    
<p>改札機を表すクラス</p>

  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(name)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Gateオブジェクトの作成</p>

<h4 id="method-c-new-label-E5-BC-95-E6-95-B0">引数<span><a href="#method-c-new-label-E5-BC-95-E6-95-B0">&para;</a> <a href="#top">&uarr;</a></span></h4>
<ul><li>
<p><code>name</code> - 駅名</p>
</li></ul>
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File lib/gate.rb, line 9</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">name</span>)
  <span class="ruby-ivar">@name</span> = <span class="ruby-identifier">name</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-calc_fare" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">calc_fare</span><span
            class="method-args">(ticket)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="calc_fare-source">
            <pre><span class="ruby-comment"># File lib/gate.rb, line 30</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">calc_fare</span>(<span class="ruby-identifier">ticket</span>)
  <span class="ruby-identifier">from</span> = <span class="ruby-constant">STATIONS</span>.<span class="ruby-identifier">index</span>(<span class="ruby-identifier">ticket</span>.<span class="ruby-identifier">stamped_at</span>)
  <span class="ruby-identifier">to</span> = <span class="ruby-constant">STATIONS</span>.<span class="ruby-identifier">index</span>(<span class="ruby-ivar">@name</span>)
  <span class="ruby-identifier">distance</span> = (<span class="ruby-identifier">to</span><span class="ruby-operator">-</span><span class="ruby-identifier">from</span>)
  <span class="ruby-constant">FARES</span>[<span class="ruby-identifier">distance</span><span class="ruby-operator">-</span><span class="ruby-value">1</span>]
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-enter" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">enter</span><span
            class="method-args">(ticket)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>改札機を通って駅に入場する</p>

<h4 id="method-i-enter-label-E5-BC-95-E6-95-B0">引数<span><a href="#method-i-enter-label-E5-BC-95-E6-95-B0">&para;</a> <a href="#top">&uarr;</a></span></h4>
<ul><li>
<p><code>ticket</code> - 切符</p>
</li></ul>
          
          

          
          <div class="method-source-code" id="enter-source">
            <pre><span class="ruby-comment"># File lib/gate.rb, line 16</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">enter</span>(<span class="ruby-identifier">ticket</span>)
  <span class="ruby-identifier">ticket</span>.<span class="ruby-identifier">stamp</span>(<span class="ruby-ivar">@name</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-exit" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">exit</span><span
            class="method-args">(ticket)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>改札機を通って駅から出場する</p>

<h4 id="method-i-exit-label-E5-BC-95-E6-95-B0">引数<span><a href="#method-i-exit-label-E5-BC-95-E6-95-B0">&para;</a> <a href="#top">&uarr;</a></span></h4>
<ul><li>
<p><code>ticket</code> - 切符</p>
</li></ul>

<h4 id="method-i-exit-label-E6-88-BB-E3-82-8A-E5-80-A4">戻り値<span><a href="#method-i-exit-label-E6-88-BB-E3-82-8A-E5-80-A4">&para;</a> <a href="#top">&uarr;</a></span></h4>
<ul><li>
<p><code>boolean</code> - 運賃が足りていれば<code>true</code>、不足していれば+false*</p>
</li></ul>
          
          

          
          <div class="method-source-code" id="exit-source">
            <pre><span class="ruby-comment"># File lib/gate.rb, line 25</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">exit</span>(<span class="ruby-identifier">ticket</span>)
  <span class="ruby-identifier">fare</span> = <span class="ruby-identifier">calc_fare</span>(<span class="ruby-identifier">ticket</span>)
  <span class="ruby-identifier">fare</span> <span class="ruby-operator">&lt;=</span> <span class="ruby-identifier">ticket</span>.<span class="ruby-identifier">fare</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://rdoc.github.io/rdoc">RDoc</a> 5.0.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

